<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="旅游推荐" name="keywords">
<meta content="溆浦旅游，凤凰旅游，重庆旅游，拉萨旅游，名山，喀拉斯。" name="Description">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>旅游推荐</title>
<style type="text/css">
*{margin:0; padding:0;}

/*头部*/
.header {
	background-image: url(lantian.png);
	height: 420px;
	width: 1260px;
	margin-top: 1px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position:relative;
}

.header .header-right {
	float: right;
	height: 35px;
	width: 100px;
	border: 2px solid white;
	margin-right:15px;
	margin-top:10px;
	border-radius:25px;
	padding-top:7px;
	font-size:20px;
	text-align:center;
	overflow:hidden;
	cursor:pointer;
	clear:both;
	position:relative;
}
.header .header-right a{
	color:white;
	text-decoration:none;
	display:block;
	}
.header-right:hover{
	background-color:orange;
	}
.header .header-center {
	height: 350px;
	width: 420px;
	margin:0px auto ;
	padding-top:70px;
	position:relative;
}

.header .header-center .hed-center-top {
	background-color: rgba(0,0,0,0.2);
	color:white;
	height: 60px;
	width: 420px;
	text-align:center;
	overflow:hidden;
	
	letter-spacing:5px;
	border-radius:5px;
	font-size:26px;
	padding-bottom:8px;
}
.header .header-center .hed-center-img {
	background-image: url(img2/me.png);
	height: 170px;
	width: 176px;
	margin-top: 1px;
	margin-right: auto;
	margin-bottom: 1px;
	margin-left: auto;
	box-shadow:5px;
	border:2px solid #ccc;
	border-radius:99%;
}
.hed-center-eml{
	width:420px;
	height:20px;
	text-align:center;
	color:black;
	cursor:pointer;
	}







     /*中间*/



/*.main {
	height: 1000px;
	width: 980px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border: 2px solid #999;
}*/
.content {
	height: 250px;
	width: 960px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border-bottom: 3px solid  rgba(200,200,200,0.2);
}
.contentleft{
	height: 200px;
	width: 200px;
	float: left;
	
	}
.contentleft img{
	border-radius:50%;
	}
.contentright{
	height: 200px;
	width: 740px;
	float: right;
	line-height: 25px;
	
	}
.contentright h4 a{
	text-decoration:none;
	color:black;
	}
.contentright h4 a:hover{
	color:#09c;
	}
.contentright p{
	font-size:15px;
	letter-spacing:2px;
	}
.h4 {
	letter-spacing: 1em;
	
}
.content .contentright h4 {
	letter-spacing: 1em;
	word-spacing: 1em;
}

.content-color{
	color:orange;
}















/*底部*/


.foter {
	height: 50px;
	width: 1260px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	color:white;
	text-align:center;
	background-color:#09C;
	margin-bottom:20px;
}

</style>
</head>

<body>
<div class="header">
  
  <div class="header-right"><a href="https://lvyou.baidu.com/">ALSO</a></div>
  <div class="header-center">
    <div class="hed-center-top"><h1>簡單Dê旅行</h1></div>
    <div class="hed-center-img"></div>
    <div class="hed-center-eml">MY-邮箱:<br/>nihaoapy_8594@qq.com</div>
  </div>
</div>
<!--<div class="main">aaa</div>-->




<div class="content">
      <div class="contentleft"><img src="img2/xupu1.png" alt="溆浦" width="200px" height="200px"/></div>
      <div class="contentright">
          <h4><a href="http://baike.baidu.com/link?url=CB1Vt0gpIc2LVljtyNG0Pcu3d_jOIHcKOOKs9jjPe7CllOJk0OT_p_OGjSEWYbE48HB6o5WBA3sfm8KEqO52oq" target="_blank">溆浦思蒙丹霞山水</a></h4>
          <p style="text-indent:2em;">中国溆浦思蒙十里丹霞“<span class="content-color">小桂林</span>
          ”距县城  西十公里。思蒙十里丹霞，十里美           景，三十平方公里的丹霞地貌，分布在溆水两岸
          ，俨然如桂林漓江，秀峰如画。座座小山似巨大的盆景，倒映在碧水之中...</p>
    </div>
  </div>
   <div class="content">
      <div class="contentleft">
          <div class="contentleft"><img src="img2/chongqing.jpg" alt="重庆" width="200px" height="200px"/></div>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/chongqing/?from=zhixin" target="_blank">向往山城--重庆</a></h4>
           <p style="text-indent:2em;"><span class="content-color">重庆</span>,它是一座山城,起伏的山势
           和依山而建的楼房让地图在这里显得用处不大，因为地图是平面的，而重庆则是立体的。长江和嘉陵江
           的交汇处，云天与高楼相接，薄雾弥散，宛如仙境一般，这里的人和这里的美食一样，火辣辣的直接抵
           达人心，直来直去从不绕弯子,端的是豪爽二字。 小吃、美女、火锅、通通都是重庆的标签。历史的偶
           然性和必然性在这里得到重合，让它既充满了江湖味又时时被现代化文明充斥着。 每当暮色降临，万家
           灯火璀璨，流光溢彩。它的夜景可是公认比上海和香港的还要漂亮...</p>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
          <img src="img2/lagong.jpg" alt="拉萨" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/budalagong/?from=zhixin" target="_blank">雪域高原宝石--拉萨</a></h4>
           <p style="text-indent:2em;">看到了美丽而雄伟的<span class="content-color">布达拉宫</span>，
           在蓝天白云的映衬下格外辉煌，而且很是壮观。也是藏族人民最神圣的地方，很多虔诚的信徒。承载的
           是历史变革之中的柔情。藏族同胞都很淳朴，肃穆的心情...</p>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
            <img src="img2/hengshan.png" alt="衡山" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/hengyanghengshan/" target="_blank">佛门圣地--南岳衡山</a></h4>
           <p style="text-indent:2em;">衡山，又名南岳。由于气候条件较其他四岳为好，处处是茂林修竹，
           终年翠绿；奇花异草，四时飘香，自然景色十分秀丽，因而又有“南岳独秀”的美称。 祝融峰之高、藏经
           殿之秀、水帘洞之奇、方广寺之深堪称“衡山四绝”；春观花、夏看云、秋望日、冬赏雪为“衡山四季佳景”。 <span class=
           "content-color">南岳衡山</span>还有许多名胜古迹和神话传说，吸引了历代各种人物，形成丰富多彩的
           文化沉积，宛如一个辽阔的人文与山水文化和谐统一、水乳交融的巨型公园...</p>
      </div>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
           <img src="img2/xisha2.png" alt="西沙" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/xishaqundao/?from=zhixin" target="_blank">南国群岛--美丽西沙</a></h4> 
            <p style="text-indent:2em;">西沙群岛 它位于海南岛东南约180公里。从东北向西南伸展，
            在长250公里，宽约150公里的海域里，由45座岛、洲、礁、沙滩组成。西沙群岛岛屿，东面为宜德群岛，由北岛、石岛和
            <span class="content-color">永兴岛</span>等7个岛屿组成；西面是永乐群岛，由金银、中建、珊瑚8
            个岛屿组成。 西沙群岛上栖息着鸟类40多种，常见的有鲣鸟、乌燕鸥、黑枕燕鸥、大凤头燕鸥和暗缘
            乡眼等。在整个树林的上层及其上空，海鸟成千上万终日盘旋飞翔，千鸣万啭，自成奇观，素称“鸟的天堂”...</p>
      </div>
  </div>

  <div class="content">
      <div class="contentleft">
           <img src="img2/喀纳斯.jpg" alt="喀纳斯" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/kanasi/" target="_blank">神秘莫测--美丽
           <span class="content-color">喀纳斯</span></a></h4> 
            <p style="text-indent:2em;"><span class="content-color">喀纳斯</span>
            位于新疆北部的阿勒泰地区，是集冰川、湖泊、森林、草原、牧场、河流、民族风情、
            珍稀动植物于一体的综合景区，被誉为“东方瑞士、摄影师天堂”...</p>
      </div>
    </div>
    <div class="content">
      <div class="contentleft">
           <img src="img2/瑞丽.jpg" alt="瑞丽" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/ruili" target="_blank">边境小城--翡翠
           <span class="content-color">瑞丽</span></a></h4> 
            <p style="text-indent:2em;"><span class="content-color">瑞丽</span>被誉为“天然森林公园”
            和“动植物王国”，是最适宜人类居住的地方。瑞丽里有风光秀丽的国家级风景名胜区瑞丽江，神奇美丽的莫里亚热带雨林；有珍稀动植物聚集的乐园—畹町生态园；有秀丽迷人的田园美景，
            神秘多彩的异域风光；有激动人心的淘宝之旅、珠宝购物...</p>
      </div>
    </div>




<div class="foter"><h1>感谢阅读</h1></div>
</body>
</html>

