<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游推荐</title>
<style type="text/css">
.topmenu {
	height: 70px;
	width: 960px;
	
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	position:relative;
}
.topmenuleft {
	float: left;
	height: 70px;
	width: 230px;
	margin-left: 10px;
	
	font-style: italic;
	position:absolute;
}
.topmenuright {
	float: right;
	height: 20px;
	width: 160px;
	
	font-size: 10px;
	margin-top: 35px;	
}
.topmenuright a{
	text-decoration:none;
	color:black;
	}
.topmenuright a:hover{
	color:#09c;
	}

.topmenu .topmenuright2 {
	float: right;
	height: 30px;
	width: 90px;
	border: 2px solid #09c;
	border-radius:25px;
	text-align:center;
	padding-top:9px;
	margin-top:21px;
	
}
.topmenu .topmenuright2 a{
	text-decoration: none;
	color: #09C;
	
	display:block;
	}
.topmenu .topmenuright2:hover a{
	
	color:white;
	}
.topmenu .topmenuright2:hover{
	background-color:#09c;
	}














	
	
	
	
	
	
.toptitle {
	height: 200px;
	width: 960px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	border-bottom: 3px solid  rgba(200,200,200,0.2);
	font-size: 36px;
	text-align: center;
	font-weight: bold;
	padding-top:30px;
	color:#09c;
}







.content {
	height: 250px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border-bottom: 3px solid  rgba(200,200,200,0.2);
}
.contentleft{
	height: 200px;
	width: 200px;
	float: left;
	
	}
.contentright{
	height: 200px;
	width: 740px;
	float: right;
	
	
	}
.contentright h4 a{
	text-decoration:none;
	color:black;
	}
.contentright h4 a:hover{
	color:#09c;
	}
.contentright p{
	font-size:12px;
	}
.h4 {
	letter-spacing: 1em;
	
}
.content .contentright h4 {
	letter-spacing: 1em;
	word-spacing: 1em;
}
















.foter {
	background-color: #09c;
	height: 50px;
	width: 100%;
	min-width:960px;
	color:white;
	text-align:center;
	font-size:16px;
	padding-top:15px;
	letter-spacing: 1em;
}


</style></head>

<body>
<div class="topmenu">
  <div class="topmenuleft">
    
  </div>
  <div class="topmenuright2"><a href="#">Contect</a></div>
  <div class="topmenuright">
  <a href="#"><strong>nihaoapy_8594@qq.com</strong></a>
  </div>
  
  </div>
  
  <div class="toptitle"><h3>簡單Dê旅行</h3></div>
  
  
  
<div class="content">
      <div class="contentleft"><img src="img/xupu1.png" alt="溆浦" width="200px" height="200px"/></div>
      <div class="contentright">
          <h4><a href="http://baike.baidu.com/link?url=CB1Vt0gpIc2LVljtyNG0Pcu3d_jOIHcKOOKs9jjPe7CllOJk0OT_p_OGjSEWYbE48HB6o5WBA3sfm8KEqO52oq" target="_blank">溆浦思蒙丹霞山水</a></h4>
          <p style="text-indent:2em;">中国溆浦思蒙十里丹霞“小桂林”距县城西十公里。思蒙十里丹霞，十里美           景，三十平方公里的丹霞地貌，分布在溆水两岸，俨然如桂林漓江，秀峰如画。座座小山似巨大的盆景，倒映在碧水之中...</p>
    </div>
  </div>
   <div class="content">
      <div class="contentleft">
          <div class="contentleft"><img src="img/chongqing.jpg" alt="重庆" width="200px" height="200px"/></div>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/chongqing/?from=zhixin" target="_blank">向往山城--重庆</a></h4>
           <p style="text-indent:2em;">重庆，它是一座山城，因建立在重重山峦之上，起伏的山势和依山而建的楼房让地图在这里显得用处不大，因为地图是平面的，而重庆则是立体的。重庆也被人叫做“雾都”，需要拨开层层迷雾才能见到它的真身，长江和嘉陵江的交汇处，云天与高楼相接，薄雾弥散，宛如仙境一般。它还有一个名字叫“火炉”，和这里的人这里的美食一样，火辣辣的直接抵达人心，直来直去从不绕弯子,端的是豪爽二字。 小吃、美女、火锅、通通都是重庆的标签，但都不能单独拿出来代表它，重庆的魅力是需要自己去慢慢探索的。历史的偶然性和必然性在这里得到重合，让它既充满了江湖味又时时被现代化文明充斥着。 每当暮色降临，万家灯火璀璨，流光溢彩，难怪重庆素有“小香港”之称。它的夜景可是公认比上海和香港的还要漂亮...</p>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
          <img src="img/lagong.jpg" alt="拉萨" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/budalagong/?from=zhixin" target="_blank">雪域高原宝石--拉萨</a></h4>
           <p style="text-indent:2em;">看到了美丽而雄伟的布达拉宫，在蓝天白云的映衬下格外辉煌，而且很是壮观。也是藏族人民最神圣的地方，很多虔诚的信徒。承载的是历史变革之中的柔情。藏族同胞都很淳朴，肃穆的心情...</p>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
            <img src="img/hengshan.png" alt="衡山" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/hengyanghengshan/" target="_blank">佛门圣地--南岳衡山</a></h4>
           <p style="text-indent:2em;">衡山，又名南岳，是我国五岳之一，位于国家历史文化名城、湖南省第二大城市——衡阳市南岳区。 衡山七十二群峰，层峦叠嶂，气势磅礴，素以「五岳独秀」、「宗教圣地」、「文明奥区」、「中华寿岳」著称于世。现为国家级重点风景名胜区、国家级自然保护区、全国文明风景旅游区示范点和国家5A级旅游景区。 由于气候条件较其他四岳为好，处处是茂林修竹，终年翠绿；奇花异草，四时飘香，自然景色十分秀丽，因而又有“南岳独秀”的美称。 祝融峰之高、藏经殿之秀、水帘洞之奇、方广寺之深堪称“衡山四绝”；春观花、夏看云、秋望日、冬赏雪为“衡山四季佳景”。 南岳衡山还有许多名胜古迹和神话传说，吸引了历代各种人物，形成丰富多彩的文化沉积，宛如一个辽阔的人文与山水文化和谐统一、水乳交融的巨型公园。 1982年，衡山作为我国著名的自然景观和人文景观，以湖南衡山风景名胜区的名义，被国务院批准列入第一批国家级风景名胜区名单。2007年8月1日，南岳衡山经国务院批准列为国家级自然保护区...</p>
      </div>
      </div>
  </div>
   <div class="content">
      <div class="contentleft">
           <img src="img/xisha2.png" alt="西沙" width="200px" height="200px"/>
      </div>
      <div class="contentright">
           <h4><a href="https://lvyou.baidu.com/xishaqundao/?from=zhixin" target="_blank">南国群岛--美丽西沙</a></h4> 
            <p style="text-indent:2em;">西沙群岛，中国南海四大群岛之一，由永乐群岛和宣德群岛组成，共有22个岛屿，7个沙洲，另有10多个暗礁暗滩。这片大大小小的珊瑚岛屿群漂浮在三万平方公里的海域上，美丽而纯净。西沙群岛像朵朵睡莲，浮珠般在绿波万顷的南中国海上。 它位于海南岛东南约180海里处，与东沙、中沙、南沙群岛构成中国最南端的疆土。西沙群岛，从东北向西南伸展，在长250公里，宽约150公里的海域里，由45座岛、洲、礁、沙滩组成。西沙群岛岛屿，东面为宜德群岛，由北岛、石岛和永兴岛等7个岛屿组成；西面是永乐群岛，由金银、中建、珊瑚8个岛屿组成。 西沙群岛上栖息着鸟类40多种，常见的有鲣鸟、乌燕鸥、黑枕燕鸥、大凤头燕鸥和暗缘乡眼等。在整个树林的上层及其上空，海鸟成千上万终日盘旋飞翔，千鸣万啭，自成奇观，素称“鸟的天堂”...</p>
      </div>
  </div>
  
<div class="foter">感谢阅读</div>
</body>
</html>
